
<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
</head>
       <img src="ZEG1.jpg" style="float: left; width: 300px; height: 100px;">
       
       
</html>
</html>
<html>
  <!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <table style="background-color: silver; width: 80%; margin: 0 auto; border: 2px solid black">
   <!-- The "margin: 0 auto" style aligns the table to the center -->
   	<colgroup>
   	    <col style="background-color: red">
   	    <col style="background-color: yellow">
   	    <col style="background-color: green">
   	   <col style="background-color: blue">
   	    <col style="background-color: red">
   	</colgroup>
   	<thead>
   	    <tr>
   	    	<th> EYUEL </th>
   	    	<th> ZEGEYE</th>
   	    	<th> UGE/18714/13 </th>
   	    </tr>
   	</thead>
   	<tbody>
   	  	    <tr>
   	    	<th> MATIWOS</th>
   	    	<th> ZELLEKE</th>
   	    	<th> UGE/19356/12</th>
   	    </tr>
   	</thead>
   	<tbody>
   	    <tr>
   	      	    <tr>
   	    	<th> HABTAMU </th>
   	    	<th> SIME</th>
   	    	<th> UGE/19390/12 </th>
   	    </tr>
   	</thead>
   	<tbody>
   	    <tr>
   	    <tr>
   	        <th> BIQILA </th>
   	        <th>ARARSO </th>
   	        <th> UGE/18700/12</th>
   	    </tr>
   	    <tr>
   	        <
   	    </tr>
   	</tbody>
   </table>
</body>
</html>
  
html>
<head>


       
       
       
      

br>
<br
<html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <a href=><html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">   
       button {
           border: none;
           background: #0076ff;
           border-radius: 5px;
           padding: 5px;
           color: #fff;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
       }
   </style>
</head>
<body>   
   <button> PLEASE SELECT EACH BUTTON BELLOW </button>
</body>
</html></a>
</body>
</html>



<br>
<b
<head>
  <br>
<br>
<br>
<br>
    <title> Try It Yourself </title>
</head>
<body style="background-color: black">
    <!-- content goes here -->
</body>
</html
<html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <a href="1Co1.html"><html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">   
       button {
           border: none;
           background: #0076ff;
           border-radius: 5px;
           padding: 5px;
           color: #fff;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
       }
   </style>
</head>
<body>   
   <button> CODE QUESTION-1 </button>
</body>
</html></a>
</body>
</html>





<br>
<br
<html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <a href="Code2a.html"><html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">   
       button {
           border: none;
           background: #0076ff;
           border-radius: 5px;
           padding: 5px;
           color: #fff;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
       }
   </style>
</head>
<body>   
   <button> CODE QUESTION-2 </button>
</body>
</html></a>
</body>
</html>







<br>
<br
<html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <a href="3code.html"><html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">   
       button {
           border: none;
           background: #0076ff;
           border-radius: 5px;
           padding: 5px;
           color: #fff;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
       }
   </style>
</head>
<body>   
   <button> CODE QUESTION-3 </button>
</body>
</html></a>
</body>
</html>





<br>
<br
<html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <a href="4code.html"><html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">   
       button {
           border: none;
           background: #0076ff;
           border-radius: 5px;
           padding:5px;
           color: #fff;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
       }
   </style>
</head>
<body>   
   <button> CODE QUESTION-4</button>
</body>
</html></a>
</body>
</html>












<br>
<br
<html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <a href="5code.html"><html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">   
       button {
           border: none;
           background: #0076ff;
           border-radius: 5px;
           padding:5px;
           color: #fff;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
       }
   </style>
</head>
<body>   
   <button> CODE QUESTION-5</button>
</body>
</html></a>
</body>
</html>




